<!doctype html>
<html 🆖>
<head>
  <title>LEN vintage</title>
  <meta charset="UTF-8">
  <meta name="description" content="Len vintage">
  <meta name="keywords" content="Len vintage, len, blog len, len vintage, book, trave, review sach, review phim, note, handmade">
  <meta name="author" content="Len">
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  
  <base href="/">
  <link rel="icon" href="assets/fa.ico">
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="https://use.fontawesome.com/b3f8f35f0d.js"></script>
</head>
<body>

  <len-app>
    Loading LEN vintage ...
  </len-app>

  <script src="/index.js"></script>
</body>
</html>
