    <div class="card">
        <div class="thumb-card">
            <a [routerLink]="['/post', id, slug]"><img [src]="image" [alt]="title"></a>
        </div>
        <div class="info-card">
            <div class="info-card_left"></div>
            <div class="info-card_right"></div>
            <div class="category-card">
                <post-category [postId]="id"></post-category>
            </div>
        </div>
        <div class="content-card">
            <div class="title-card">
                <a [routerLink]="['/post', id, slug]">{{title}}</a>
            </div>
            <div class="postcontent-card">
                <span [innerHTML]="content"></span>
                <div class="bottom-card">
                    <div class="time">
                        {{date | date:"dd/MM/yyyy"}} by <a [routerLink]="['/home']">Len</a>
                    </div>
                    <div class="share-card">
                         <a href="https://www.facebook.com/sharer/sharer.php?u={{link}}"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="https://plus.google.com/share?url={{link}}"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        <a href="https://twitter.com/home?status={{link}}"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="disqus_comment" id="disqus_thread"></div>
    </div>
